# WebApiSolution

./: README.md
WebApiSolution/: WebApiSolution.sln
WebApiSolution/WebApiSolution/: Program.cs  Startup.cs  WebApiSolution.csproj
WebApiSolution/WebApiSolution/Controllers/: QuotesController.cs  QuotesOldController.cs  ValuesController.cs
WebApiSolution/WebApiSolution/Data/: QuotesDbContext.cs
WebApiSolution/WebApiSolution/Migrations/: 20190717232943_QuoteAdded.Designer.cs  20190717232943_QuoteAdded.cs  20190717234414_PublishTimeAdded.Designer.cs  20190717234414_PublishTimeAdded.cs  QuotesDbContextModelSnapshot.cs
WebApiSolution/WebApiSolution/Models/: Quote.cs
WebApiSolution/WebApiSolution/Properties/: launchSettings.json
